# scorchGore

./: .gitignore  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  SchussEingabe.cs  SchussErgebnis.cs  ScorchGore.csproj  ScorchGore.sln  SpielPhase.cs  Spieler.cs  SpielerNamen.cs  scorchGore.csproj
Aufzaehlungen/: GoodieWirkung.cs  Hauptmenuepunkt.cs  Medium.cs  MitspielerFindenStatus.cs  ObenUnten.cs  SchussErgebnis.cs  SpielPhase.cs  SpielerNamen.cs  TrajektorienArt.cs  Waffengattung.cs  ZeichnungsBefehl.cs
Benutzeroberflaeche/: Einstellungen.Designer.cs  Einstellungen.cs  Einstellungen.resx  LevelUebergang.Designer.cs  LevelUebergang.cs  UebungNocheinmal.Designer.cs  UebungNocheinmal.cs
Klassen/: Audio.cs  Bewaffnung.cs  Explosion.cs  Farbverwaltung.cs  Geraeusche.cs  Goodie.cs  Goodies.cs  Hangrutschung.cs  Herzen.cs  LevelZeichner.cs  (+11 more)
src/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ScorchGore.csproj
src/ApiClient/: GoreApiClient.cs
src/Arena/: GoreArena.cs  LevelZeichner.cs  Sprite.cs  SpritePlayer.cs  frmArena.Designer.cs  frmArena.cs  frmArena.resx
src/Audio/: Audio.cs  Sounds.cs
src/Classes/: Asset.cs  AssetPlacement.cs  Farbverwaltung.cs  LevelArchitekturPfad.cs  LevelBeschreibung.cs  LevelBeschreibungsSkript.cs  LevelProperties.cs  LevelSequenzierer.cs  LinienFolger.cs  Materials.cs  MissionDef.cs  Plateau.cs  RuntimePropertyDescriptor.cs  SchussEingabe.cs  SetOfMaterials.cs  Treffer.cs
src/Configuration/: InstanceConfiguration.cs  InstanceSettings.cs
src/Constants/: GameLogicConstants.cs  InfrastructureConstants.cs  PlatformerConstants.cs
src/Extensions/: ControlExtensions.cs  GuidExtensions.cs  MediumExtensions.cs  TreeNodeCollectionExtensions.cs
src/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAlreadyEnglish.Designer.cs  frmAlreadyEnglish.cs  frmAlreadyEnglish.resx  frmAlreadyFinnish.Designer.cs  frmAlreadyFinnish.cs  frmAlreadyFinnish.resx  frmAlreadyGerman.Designer.cs  frmAlreadyGerman.cs  frmAlreadyGerman.resx  frmAlreadyUkrainian.Designer.cs  frmAlreadyUkrainian.cs  frmAlreadyUkrainian.resx  frmApiMessages.Designer.cs  frmApiMessages.cs  frmApiMessages.resx  frmEditPlayerProfile.Designer.cs  frmEditPlayerProfile.cs  frmEditPlayerProfile.resx  frmGame.Designer.cs  frmGame.cs  frmGame.resx  frmInitiateGame.Designer.cs  frmInitiateGame.cs  frmInitiateGame.resx  frmJoinGame.Designer.cs  frmJoinGame.cs  frmOutputPane.Designer.cs  frmOutputPane.cs  frmOutputPane.resx  frmUnsavedData.Designer.cs  frmUnsavedData.cs  frmUnsavedData.resx
src/GameSession/: GameSession.cs
src/Leved/: DesignWorkspace.cs  GoreLeved.cs  LevedEvents.cs  frmAssetPlacement.Designer.cs  frmAssetPlacement.cs  frmAssetPlacement.resx  frmAssets.Designer.cs  frmAssets.cs  frmAssets.resx  frmLeved.Designer.cs  frmLeved.cs  frmLevelManager.Designer.cs  frmLevelManager.cs  frmLevelManager.resx  frmLevelProp.Designer.cs  frmLevelProp.cs  frmLevelProp.resx  frmMaterialPalette.Designer.cs  frmMaterialPalette.cs  frmMaterialPalette.resx  frmMaterials.Designer.cs  frmMaterials.cs  frmMaterials.resx  frmPickMediumMaterialsPalette.Designer.cs  frmPickMediumMaterialsPalette.cs  frmPickMediumMaterialsPalette.resx  frmToolbox.Designer.cs  frmToolbox.cs  frmToolbox.resx
src/Planning/: gameplay.ligma  level-design-and-level-editing.ligma  online-multiplayer.ligma  online-vs-local.ligma  worldbuilding.ligma
src/Platform/: PlatformWindows.cs
src/Properties/: Resources.Designer.cs  Resources.resx  httpd-vhosts.conf
src/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/Resources/: ResourceProxy.cs  literals.txt
src/Sequencer/: GameSession.cs  GoreSequencer.cs  SequencerCommand.cs
src/Translation/: Translation.cs
(+14 files in other folders)
