Explorer crow:

Point your crow at the target and press launch to send it forth


I'm gonna write you a whole-ass operating system to control that trickshot:

Show a dialog much too small to edit C#, but with a fully-fledged
professional editor. On top of that, larger than the editor,
the "woman looks at math, thinking" meme next to instructions
that always change.

Ammo types:

1. Tracer (the only one that can do other than parabolic)
2. Armorpiercing
3. Round bomb
4. Square bomb
5. 1-Wall bounces/reflects once
6. 2-Wall bounces/reflects twice, weak
7. 3-Wall bounces/reflects three times, weaker
8. 4-Wall breaks the 4th wall!!

Level plan for standard tournament:

Mission I
BLUE MOUNTAINS

I.1.  Blue Mountains
      A boring mountain range with two prepared plateaus (that "have always
      been there"), 
      Teaches the parable tracer shot

I.2.  Blue Cave
      Teaches the constrained parable tracer shot

I.3.  Rock bottom
      Teaches the cubic tracer shot

I.4.  Fata Morgana
      Teaches the reflection shots

I.5.  Crosswise and Helical  
      Teaches the trigonometry tracer shots

I.6.  Not of advantage
      Teaches advanced trickshottery

I.7.  Think outside the box
      With 4th Wall Ammo, place a reflective color outside of the game
      window to bounce the shot back, tracing the shot across windows desktop


Mission II
STEALTH AND SILENCE

II.1 Desert of Crimson, Red and Rust

II.2 Water Wall

II.3 Musical Pond

II.4 Route Six


Mission III
PARATROUPER

III.1 Entangled

III.2 Gravity stumbles

III.3 Rain

III.4 Pain

III.5 Fallen


Mission IV
ONLY TIME

IV.1 Whale

IV.2 Pterosaur

IV.3 Amethyst

IV.4 Doctor's Office

IV.5 Go To Sleep and Turn to Dust

IV.6 Time, it's Time

IV.7 Wake up and Live


Mission V
DEADLY NIGHTSHADE

VI.1 Snails of Plenty

VI.2 Take me to Snurch

VI.3 Heracles' Bane

VI.4 This Corrosion

VI.5 The Garden of Ridiculously Poisonous Plants


Mission VI
USSES AND THEMS

VI.1 Let there be Light

VI.2 Skip the News

VI.3 Empty Boats

VI.5 Liquid Larry

VI.6 The Gray Line
     If you want to live, you only need to die


Mission VII
MID-SIZE NIGHTMARES

VII.1 Pal & Secam

VII.2 Father's Favourite

VII.3 Teacher's Neck

VII.4 Silent Sorrow

VII.5 Rat Stampede
      You... have evolved to do one thing

VII.6 Double Exit
      Closer to the end of a nightmare

VII.7 The Genet Gate
      Do you dare to open the genet gate, the gate with the genet on it?

VII.8 The Memory Mine
      Can you pass the elephant gate, the gate with the elephant on it?

VII.9 The Waters of Life