<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationIcon>Resources\tank.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chel-cr.png" />
    <None Remove="Resources\decay-crumble.wav" />
    <None Remove="Resources\ganzesherz.png" />
    <None Remove="Resources\halbesherz.png" />
    <None Remove="Resources\hohlesherz.png" />
    <None Remove="Resources\initiate.ico" />
    <None Remove="Resources\join.ico" />
    <None Remove="Resources\langflag-am.ico" />
    <None Remove="Resources\langflag-de.ico" />
    <None Remove="Resources\langflag-fi.ico" />
    <None Remove="Resources\langflag-ua.ico" />
    <None Remove="Resources\penrose-nontiling.png" />
    <None Remove="Resources\projectile-fired.wav" />
    <None Remove="Resources\rechtsherz.png" />
    <None Remove="Resources\user.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\tank.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\chel-cr.png" />
    <EmbeddedResource Include="Resources\decay-crumble.wav" />
    <EmbeddedResource Include="Resources\ganzesherz.png" />
    <EmbeddedResource Include="Resources\halbesherz.png" />
    <EmbeddedResource Include="Resources\hohlesherz.png" />
    <EmbeddedResource Include="Resources\initiate.ico" />
    <EmbeddedResource Include="Resources\join.ico" />
    <EmbeddedResource Include="Resources\langflag-am.ico" />
    <EmbeddedResource Include="Resources\langflag-de.ico" />
    <EmbeddedResource Include="Resources\langflag-fi.ico" />
    <EmbeddedResource Include="Resources\langflag-ua.ico" />
    <EmbeddedResource Include="Resources\penrose-nontiling.png" />
    <EmbeddedResource Include="Resources\projectile-fired.wav" />
    <EmbeddedResource Include="Resources\rechtsherz.png" />
    <EmbeddedResource Include="Resources\user.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmApiMessages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>